<!DOCTYPE html>
<html>
    <head>
        <title> Selector Atribut </title>
        <!--Penulisan Selektor Atribut-->
        <style type="text/css">
           #header {
               background: teal;
               color: white;
               height: 100px;
               padding: 50px;
           }
           input[type=text] {
               background: none;
               color: cyan;
               padding: 10px;
               border: 1px solid cyan;
           }

           * {
               border: 1px solid grey;
           }

           * {
                padding: : 0;
                margin: 0;
           }
        </style>
        <header id="header">
            <h1>Selamat Datang di Website Saya</h1>
        </header>
        <body>
            <input type="text" placeholder="Pagas Pandhu Tanoyo"/>
            <input type="text" placeholder="A11.2019.12340"/>
            <input type="text" placeholder="Pemprograman Website"/>
        </body>
    </head>
</html>